+INFO:IEEE 802.15.2 Sniffer Log   www.flexipanel.com
+DATE:Thu Sep 03 15:39:00 2009
+CHAN:2405,80,00,CA,00
+CHAN:2410,80,00,CA,00
+CHAN:2415,80,00,CA,00
+CHAN:2420,80,00,CA,00
+CHAN:2425,80,00,CA,00
+CHAN:2430,80,00,CA,00
+CHAN:2435,80,00,CA,00
+CHAN:2440,80,00,CA,00
+CHAN:2445,80,00,CA,00
+CHAN:2450,80,00,CA,00
+CHAN:2455,80,00,CA,00
+CHAN:2460,80,00,CA,00
+CHAN:2465,80,00,CA,00
+CHAN:2470,80,00,CA,00
+CHAN:2475,80,00,CA,00
+CHAN:2480,80,02,CA,FF
+FRAM:15,37,57,301,1D,41,88,50,AA,1A,FF,FF,01,00,08,00,FF,FF,01,00,0A,41,0C,04,00,1C,00,01,7F,04,B8,0A,DA,D3
+FRAM:15,38,00,702,27,61,88,1A,AA,1A,01,00,00,00,08,00,01,00,00,00,0A,B2,00,04,54,00,01,7F,04,CB,0A,00,00,01,02,03,04,05,06,07,08,09,DB,E0
+FRAM:15,38,01,591,05,02,00,1A,DA,D7
+FRAM:15,38,02,434,1D,41,88,1B,AA,1A,FF,FF,00,00,08,00,FF,FF,01,00,09,41,0C,04,00,1C,00,01,7F,04,B8,0A,DB,E2
+NODE:"General",FF,FF,FF,FF,??,??,??,??,??,??,??,??,??
+NODE:"Node 1",AA,1A,01,00,??,??,??,??,??,??,??,??,51
+NODE:"Node 2",AA,1A,00,00,??,??,??,??,??,??,??,??,60
