+INFO:IEEE 802.15.4 ZigBeeSniffer Log.
+DATE:Wed Sep 23 20:36:04 2009
+FRAM:21,20,01,830,0A,03,08,05,FF,FF,FF,FF,07,0E,E9
+FRAM:21,20,01,850,10,00,80,02,B3,3F,00,00,FF,CA,00,00,00,11,86,0E,EB
+FRAM:21,20,01,890,15,23,C8,06,B3,3F,00,00,FF,FF,03,00,00,00,00,C8,15,00,01,80,0C,EB
+FRAM:21,20,01,920,05,02,00,06,12,EA
+FRAM:21,20,01,950,14,23,C8,07,B3,3F,00,00,FF,FF,03,00,00,00,00,C8,15,00,04,0C,EA
+FRAM:21,20,01,990,05,12,00,07,12,EA
+FRAM:21,20,02,901,15,23,C8,08,B3,3F,00,00,FF,FF,03,00,00,00,00,C8,15,00,01,80,08,EA
+FRAM:21,20,02,932,05,12,00,08,11,EB
+FRAM:21,20,02,962,14,23,C8,09,B3,3F,00,00,FF,FF,03,00,00,00,00,C8,15,00,04,08,EB
+FRAM:21,20,02,992,05,12,00,09,11,EB
+FRAM:21,20,03,923,15,23,C8,0A,B3,3F,00,00,FF,FF,03,00,00,00,00,C8,15,00,01,80,0A,EB
+FRAM:21,20,03,973,05,12,00,0A,11,EA
+FRAM:21,20,04,013,14,23,C8,0B,B3,3F,00,00,FF,FF,03,00,00,00,00,C8,15,00,04,0A,EB
+FRAM:21,20,04,053,05,12,00,0B,11,EA
+FRAM:21,20,04,934,15,23,C8,0C,B3,3F,00,00,FF,FF,03,00,00,00,00,C8,15,00,01,80,08,EA
+FRAM:21,20,17,653,0A,03,08,18,FF,FF,FF,FF,07,08,EA
+FRAM:21,20,29,630,0A,03,08,01,FF,FF,FF,FF,07,08,EA
+FRAM:21,20,49,579,0A,03,08,03,FF,FF,FF,FF,07,10,E9
+FRAM:21,21,15,316,0A,03,08,04,FF,FF,FF,FF,07,0D,E9
+FRAM:21,21,18,991,0A,03,08,11,FF,FF,FF,FF,07,02,EA
+FRAM:21,21,19,041,10,00,80,05,F0,3F,00,00,FF,CA,00,00,00,11,86,0C,EA
+FRAM:21,21,19,091,15,23,C8,12,F0,3F,00,00,FF,FF,03,00,00,00,00,C8,15,00,01,80,02,EB
+FRAM:21,21,19,141,05,02,00,12,0E,E9
+FRAM:21,21,19,181,14,23,C8,13,F0,3F,00,00,FF,FF,03,00,00,00,00,C8,15,00,04,01,EB
+FRAM:21,21,19,221,05,12,00,13,0E,EA
+FRAM:21,21,19,261,1D,23,CC,06,F0,3F,03,00,00,00,00,C8,15,00,F0,3F,00,00,00,00,00,C8,15,00,02,6F,79,00,0E,EA
+FRAM:21,21,19,301,05,02,00,06,01,EB
+FRAM:21,21,40,402,0A,03,08,01,FF,FF,FF,FF,07,07,EB
+FRAM:21,21,40,462,10,00,80,07,F0,3F,00,00,FF,CA,00,00,00,11,86,0E,E9
+FRAM:21,21,40,512,14,03,C8,02,FF,FF,FF,FF,FF,FF,03,00,00,00,00,C8,15,00,06,08,E9
+FRAM:21,21,40,562,21,23,CC,08,FF,FF,03,00,00,00,00,C8,15,00,F0,3F,00,00,00,00,00,C8,15,00,08,F0,3F,00,00,00,6F,79,0E,E9
+FRAM:21,21,40,602,05,02,00,08,08,EA
+FRAM:21,21,46,771,0E,23,88,03,F0,3F,00,00,F0,3F,6F,79,04,07,EA
+FRAM:21,21,46,811,05,12,00,03,10,E7
+FRAM:21,21,46,851,0D,01,88,09,F0,3F,6F,79,F0,3F,00,00,10,E8
+FRAM:21,21,48,183,23,61,88,04,F0,3F,00,00,6F,79,04,00,00,00,6F,79,0A,00,00,00,20,00,00,00,01,08,00,00,22,00,00,01,13,00,06,EA
+FRAM:21,21,48,233,05,12,00,04,0E,EA
+FRAM:21,22,16,464,0A,03,08,0A,FF,FF,FF,FF,07,0F,E9
+FRAM:21,22,20,880,0A,03,08,07,FF,FF,FF,FF,07,0E,E8
+FRAM:21,22,27,880,0A,03,08,0A,FF,FF,FF,FF,07,0D,EA
+FRAM:21,22,27,930,10,00,80,0B,28,3E,00,00,FF,CA,00,00,00,11,86,0F,E9
+FRAM:21,22,27,970,14,03,C8,0B,FF,FF,FF,FF,FF,FF,03,00,00,00,00,C8,15,00,06,0E,EA
+FRAM:21,22,28,010,21,23,CC,0C,FF,FF,03,00,00,00,00,C8,15,00,28,3E,00,00,00,00,00,C8,15,00,08,28,3E,00,00,00,6F,79,0E,EA
+FRAM:21,22,28,040,05,02,00,0C,0D,E7
+FRAM:21,24,04,990,00
+FRAM:21,24,38,137,0A,03,08,0C,FF,FF,FF,FF,06,10,E9
+FRAM:21,24,38,187,21,23,CC,0D,FF,FF,03,00,00,00,00,C8,15,00,28,3E,00,00,00,00,00,C8,15,00,08,28,3E,00,00,00,6F,79,18,EA
+FRAM:21,24,38,227,05,02,00,0D,10,EB
+FRAM:21,24,51,476,0A,03,08,1C,FF,FF,FF,FF,07,0E,E7
+FRAM:21,24,51,537,10,00,80,0E,28,3E,00,00,FF,CA,00,00,00,11,86,18,EB
+FRAM:21,24,51,577,15,23,C8,1D,28,3E,00,00,FF,FF,02,00,00,00,00,C8,15,00,01,8C,0E,EA
+FRAM:21,24,51,637,05,02,00,1D,18,EB
+FRAM:21,24,51,677,14,23,C8,1E,28,3E,00,00,FF,FF,02,00,00,00,00,C8,15,00,04,0E,EA
+FRAM:21,24,51,727,05,12,00,1E,17,EB
+FRAM:21,24,51,767,1D,23,CC,0F,28,3E,02,00,00,00,00,C8,15,00,28,3E,00,00,00,00,00,C8,15,00,02,70,79,00,17,E7
+FRAM:21,24,51,807,05,02,00,0F,0E,EA
+FRAM:21,24,58,507,23,61,88,1F,28,3E,00,00,70,79,04,00,00,00,70,79,0A,00,00,00,20,00,00,00,01,08,00,00,22,00,00,01,13,00,0E,EA
+FRAM:21,24,58,547,05,12,00,1F,17,EB
+FRAM:21,26,15,908,1D,61,88,11,28,3E,6F,79,68,79,04,00,00,00,70,79,0A,01,04,22,13,00,00,32,11,00,00,F0,18,EB
+FRAM:21,26,16,018,05,02,00,11,0E,EA
+FRAM:21,26,17,951,1D,61,88,12,28,3E,6F,79,68,79,04,00,00,00,70,79,0A,02,04,22,13,00,00,33,11,00,00,F0,17,EA
+FRAM:21,26,18,061,05,02,00,12,0E,E7
+FRAM:21,26,25,341,00
+FRAM:21,26,25,912,1D,61,88,15,28,3E,6F,79,68,79,04,00,00,00,70,79,0A,05,04,22,13,00,00,36,11,00,00,F0,17,EA
+FRAM:21,26,26,032,05,02,00,15,0E,EA
+FRAM:21,26,27,004,1D,61,88,16,28,3E,70,79,00,00,04,00,70,79,00,00,0A,06,04,22,13,00,00,37,11,00,00,F0,18,EA
+FRAM:21,26,27,114,05,02,00,16,0E,EA
+FRAM:21,26,28,506,1D,61,88,17,28,3E,70,79,00,00,04,00,70,79,00,00,0A,07,04,22,13,00,00,38,11,00,00,F0,17,EA
+FRAM:21,26,28,616,05,02,00,17,0E,EA
+FRAM:21,26,36,087,1D,61,88,18,28,3E,70,79,00,00,04,00,70,79,00,00,0A,08,04,22,13,00,00,39,11,00,00,F0,17,EB
+FRAM:21,26,36,197,05,02,00,18,0E,E9
+FRAM:21,26,36,648,1D,61,88,19,28,3E,70,79,00,00,04,00,70,79,00,00,0A,09,04,22,13,00,00,3A,11,00,00,F0,17,E9
+FRAM:21,26,36,768,05,02,00,19,0E,EA
+FRAM:21,26,38,220,1D,61,88,1A,28,3E,70,79,00,00,04,00,70,79,00,00,0A,0A,04,22,13,00,00,3B,11,00,00,F0,17,EA
+FRAM:21,26,38,350,05,02,00,1A,0E,E9
+FRAM:21,26,39,552,1D,61,88,1B,28,3E,70,79,00,00,04,00,70,79,00,00,0A,0B,04,22,13,00,00,3C,11,00,00,F0,18,EA
+FRAM:21,26,39,682,05,02,00,1B,0E,E9
+FRAM:21,26,40,123,1D,61,88,1C,28,3E,70,79,00,00,04,00,70,79,00,00,0A,0C,04,22,13,00,00,3D,11,00,00,F0,17,EA
+FRAM:21,26,40,263,05,02,00,1C,0E,EB
+FRAM:21,26,40,383,1D,61,88,1C,28,3E,70,79,00,00,04,00,70,79,00,00,0A,0C,04,22,13,00,00,3D,11,00,00,F0,18,EA
+FRAM:21,26,40,493,05,02,00,1C,0E,EA
+NODE:"General",ff,ff,ff,ff,??,??,??,??,??,??
+NODE:"Node 15",f0,3f,6f,79,??,??,??,??,??,??
+NODE:"Node 16",f0,3f,00,00,??,??,??,??,??,??
+NODE:"Light",28,3e,00,00,??,??,??,??,??,??
+NODE:"Router 2",28,3e,6f,79,??,??,??,??,??,??
+NODE:"Router 1",28,3e,68,79,??,??,??,??,??,??
+NODE:"Switch 1",28,3e,??,??,??,??,??,??,??,??
+NODE:"Switch 2",28,3e,70,79,??,??,??,??,??,??
+NODE:"Node 22",b3,3f,00,00,??,??,??,??,??,??
+NODE:"Node 18",??,??,??,??,??,??,??,??
+NODE:"Node 17",f0,3f,??,??,??,??,??,??,??,??
+NODE:"Node 11",ff,ff,03,00,00,00,00,c8,15,00
+NODE:"Node 12",f0,3f,03,00,00,00,00,c8,15,00
+NODE:"Node 13",f0,3f,00,00,00,00,00,c8,15,00
+NODE:"Node 14",28,3e,00,00,00,00,00,c8,15,00
+NODE:"Node 15",ff,ff,02,00,00,00,00,c8,15,00
+NODE:"Node 16",28,3e,02,00,00,00,00,c8,15,00
