+INFO:IEEE 802.15.4 ZigBeeSniffer Log.
+DATE:Sun Aug 23 20:42:35 2009
+FRAM:20,42,23,203,0A,03,08,3E,FF,FF,FF,FF,07,F7,E9
+FRAM:20,42,23,356,0A,03,08,3F,FF,FF,FF,FF,07,F6,E6
+FRAM:20,42,23,506,0A,03,08,40,FF,FF,FF,FF,07,F6,E9
+FRAM:20,42,23,659,0A,03,08,41,FF,FF,FF,FF,07,F6,E8
+FRAM:20,42,23,813,0A,03,08,42,FF,FF,FF,FF,07,F6,E9
+FRAM:20,42,23,962,0A,03,08,43,FF,FF,FF,FF,07,F7,E9
+FRAM:20,42,24,116,0A,03,08,44,FF,FF,FF,FF,07,F6,E9
+FRAM:20,42,24,269,0A,03,08,45,FF,FF,FF,FF,07,F9,E9
+FRAM:20,42,24,576,0A,03,08,47,FF,FF,FF,FF,07,F6,EA
+FRAM:20,42,24,729,0A,03,08,48,FF,FF,FF,FF,07,F9,E9
+FRAM:20,42,24,879,0A,03,08,49,FF,FF,FF,FF,07,F6,E8
+FRAM:20,42,25,032,0A,03,08,4A,FF,FF,FF,FF,07,F6,E8
+FRAM:20,42,25,186,0A,03,08,4B,FF,FF,FF,FF,07,F9,E9
+FRAM:20,42,25,339,0A,03,08,4C,FF,FF,FF,FF,07,F9,E9
+FRAM:20,42,25,489,0A,03,08,4D,FF,FF,FF,FF,07,F6,E9
+FRAM:20,42,25,646,0A,03,08,4E,FF,FF,FF,FF,07,F9,E8
+FRAM:20,42,25,796,0A,03,08,4F,FF,FF,FF,FF,07,F6,E7
+FRAM:20,42,25,949,0A,03,08,50,FF,FF,FF,FF,07,F6,E8
+FRAM:20,42,26,103,0A,03,08,51,FF,FF,FF,FF,07,F9,EA
+FRAM:20,42,26,256,0A,03,08,52,FF,FF,FF,FF,07,F6,E8
+FRAM:20,42,26,406,0A,03,08,53,FF,FF,FF,FF,07,F6,E9
+FRAM:20,42,26,559,0A,03,08,54,FF,FF,FF,FF,07,F6,E7
+FRAM:20,42,26,713,0A,03,08,55,FF,FF,FF,FF,07,F8,E9
+FRAM:20,42,26,866,0A,03,08,56,FF,FF,FF,FF,07,F7,E9
+FRAM:20,42,27,016,0A,03,08,57,FF,FF,FF,FF,07,F6,E9
+FRAM:20,42,27,173,0A,03,08,58,FF,FF,FF,FF,07,F6,E9
+FRAM:20,42,27,323,0A,03,08,59,FF,FF,FF,FF,07,F9,E9
